<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' inline='true' name='federated.1xv6lv30rma23i1931wor073mpel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='F_INVENTORY_ADJUSTED' name='excel-direct.1c5q3y50cgrf6s1egbysr0hgl1rt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Data Analyst/Supply chain_Project_3/F_INVENTORY_ADJUSTED.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1c5q3y50cgrf6s1egbysr0hgl1rt' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N1097:no:A1:N1097:0' header='yes' outcome='2'>
            <column datatype='integer' name='Product Key' ordinal='0' />
            <column datatype='string' name='Product Name' ordinal='1' />
            <column datatype='string' name='Product Type' ordinal='2' />
            <column datatype='string' name='Product Family' ordinal='3' />
            <column datatype='string' name='Product Line' ordinal='4' />
            <column datatype='string' name='Product Group' ordinal='5' />
            <column datatype='string' name='Product Description' ordinal='6' />
            <column datatype='string' name='Sku Number' ordinal='7' />
            <column datatype='real' name='Price' ordinal='8' />
            <column datatype='real' name='Cost Amount' ordinal='9' />
            <column datatype='integer' name='Quantity on Hand' ordinal='10' />
            <column datatype='real' name='Inventory Value' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='F14' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity on Hand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Product Key]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_58E3FFE0384240FE8E4423FD477F046C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' inline='true' name='federated.150uabz0jhr9m81bmn58008tdvmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA' name='excel-direct.1tsf4lp1xtktns1ap9tk1138iat0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Data Analyst/Supply chain_Project_3/PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tsf4lp1xtktns1ap9tk1138iat0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order Number' ordinal='0' />
            <column datatype='datetime' name='Date' ordinal='1' />
            <column datatype='string' name='Sku Number' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='Cost' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='string' name='Product Type' ordinal='6' />
            <column datatype='string' name='Product Family' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Store Name' ordinal='9' />
            <column datatype='integer' name='Store Key' ordinal='10' />
            <column datatype='string' name='Store Region' ordinal='11' />
            <column datatype='string' name='Store State' ordinal='12' />
            <column datatype='string' name='Store City' ordinal='13' />
            <column datatype='real' name='Store Latitude' ordinal='14' />
            <column datatype='real' name='Store Longitude' ordinal='15' />
            <column datatype='string' name='Customer Name' ordinal='16' />
            <column datatype='integer' name='Cust Key' ordinal='17' />
            <column datatype='string' name='Cust Json' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sku Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Family]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cust Json]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_785878154998886400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]-[Cost]' />
      </column>
      <column caption='Net_Income' datatype='real' name='[Calculation_785878155004145666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1508424419869175808]-[Cost]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_785878155004506115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1508424419869175808]*[Quantity]' />
      </column>
      <column caption='Margin%' datatype='real' name='[Calculation_785878155004743684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_785878155004145666]/[Calculation_785878155004506115]' />
      </column>
      <column datatype='integer' name='[Cust Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Store City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Store Key]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Store Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Store Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Store Region (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Store Region]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Midwest&quot;'>
            <value>&quot;Midwest&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3584D36ED6CB431492CE8FED606CCB33]' role='measure' type='quantitative' />
      <column-instance column='[Order Number]' derivation='CountD' name='[ctd:Order Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_785878155004743684]' derivation='Sum' name='[pcto:sum:Calculation_785878155004743684:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_785878155004743684]' derivation='Sum' name='[pcto:sum:Calculation_785878155004743684:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878154998886400]' derivation='Sum' name='[sum:Calculation_785878154998886400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_785878155004145666]' derivation='Sum' name='[sum:Calculation_785878155004145666:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Store State, Store City'>
          <field>[Store State]</field>
          <field>[Store City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.150uabz0jhr9m81bmn58008tdvmj'>
      <datasources>
        <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
      </datasources>
      <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]'>
        <groupfilter function='level-members' level='[none:Store Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Brand Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[pcto:sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Product Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[pcto:sum:Calculation_1508424419869175808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</rows>
        <cols>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Product Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150uabz0jhr9m81bmn58008tdvmj].[dy:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</rows>
        <cols>([federated.150uabz0jhr9m81bmn58008tdvmj].[mn:Date:ok] / [federated.150uabz0jhr9m81bmn58008tdvmj].[dy:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_785878154998886400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_785878154998886400]' derivation='Sum' name='[sum:Calculation_785878154998886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Product Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' />
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk] + [federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk])</rows>
        <cols>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Product Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' name='federated.1xv6lv30rma23i1931wor073mpel' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv6lv30rma23i1931wor073mpel'>
            <column datatype='real' name='[Inventory Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Family]' role='dimension' type='nominal' />
            <column-instance column='[Product Family]' derivation='None' name='[none:Product Family:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory Value]' derivation='Sum' name='[sum:Inventory Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv6lv30rma23i1931wor073mpel].[none:Product Family:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv6lv30rma23i1931wor073mpel].[sum:Inventory Value:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv6lv30rma23i1931wor073mpel].[sum:Inventory Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv6lv30rma23i1931wor073mpel].[sum:Inventory Value:qk]</rows>
        <cols>[federated.1xv6lv30rma23i1931wor073mpel].[none:Product Family:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product in inventory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (F_INVENTORY_ADJUSTED)' name='federated.1xv6lv30rma23i1931wor073mpel' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv6lv30rma23i1931wor073mpel'>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity on Hand]' role='measure' type='quantitative' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity on Hand]' derivation='Sum' name='[sum:Quantity on Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv6lv30rma23i1931wor073mpel].[none:Product Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv6lv30rma23i1931wor073mpel].[sum:Quantity on Hand:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xv6lv30rma23i1931wor073mpel].[sum:Quantity on Hand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv6lv30rma23i1931wor073mpel].[none:Product Group:nk]</rows>
        <cols>[federated.1xv6lv30rma23i1931wor073mpel].[sum:Quantity on Hand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' />
              <wedge-size column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <size column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' />
              <lod column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</field>
                  <field>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Southwest&quot;</value>
                <value>49653580.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='28' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</rows>
        <cols>[federated.150uabz0jhr9m81bmn58008tdvmj].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='None' name='[none:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</rows>
        <cols>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T_Pro_Mar_Ord by Reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_785878154998886400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column caption='Net_Income' datatype='real' name='[Calculation_785878155004145666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1508424419869175808]-[Cost]' />
            </column>
            <column caption='Revenue' datatype='real' name='[Calculation_785878155004506115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1508424419869175808]*[Quantity]' />
            </column>
            <column caption='Margin%' datatype='real' name='[Calculation_785878155004743684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_785878155004145666]/[Calculation_785878155004506115]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Order Number]' derivation='CountD' name='[ctd:Order Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785878155004743684]' derivation='Sum' name='[pcto:sum:Calculation_785878155004743684:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_785878154998886400]' derivation='Sum' name='[sum:Calculation_785878154998886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[pcto:sum:Calculation_785878155004743684:qk:2]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[ctd:Order Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348'>Store Region</run>
                <run bold='true' fontcolor='#787878'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5'>Total Unique Orders</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.150uabz0jhr9m81bmn58008tdvmj].[ctd:Order Number:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f'>Margin%</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.150uabz0jhr9m81bmn58008tdvmj].[pcto:sum:Calculation_785878155004743684:qk:2]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7'>Gross Profit:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]</rows>
        <cols>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit by region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_785878154998886400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785878154998886400]' derivation='Sum' name='[sum:Calculation_785878154998886400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' />
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_785878154998886400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='11'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
          </datasources>
          <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
            <column caption='Sales' datatype='real' name='[Calculation_1508424419869175808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1508424419869175808]' derivation='Sum' name='[sum:Calculation_1508424419869175808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]</column>
            <column>[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
              <text column='[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150uabz0jhr9m81bmn58008tdvmj].[sum:Calculation_1508424419869175808:qk]</rows>
        <cols>([federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok] / ([federated.150uabz0jhr9m81bmn58008tdvmj].[qr:Date:ok] / [federated.150uabz0jhr9m81bmn58008tdvmj].[mn:Date:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (PLUGS_ELECTRONICS_HANDS_ON_LAB_DATA)' name='federated.150uabz0jhr9m81bmn58008tdvmj' />
      </datasources>
      <datasource-dependencies datasource='federated.150uabz0jhr9m81bmn58008tdvmj'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Store Region]' role='dimension' type='nominal' />
        <column-instance column='[Store Region]' derivation='None' name='[none:Store Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='24625' id='3' name='Total Sales' w='31000' x='200' y='625' />
        <zone h='3250' id='4' mode='slider' name='Total Sales' param='[federated.150uabz0jhr9m81bmn58008tdvmj].[yr:Date:ok]' show-title='false' type-v2='filter' w='19700' x='79800' y='7250' />
        <zone h='22375' id='5' name='Store Wise Sales' w='27000' x='31400' y='1875' />
        <zone h='5750' id='6' mode='dropdown' name='Store Wise Sales' param='[federated.150uabz0jhr9m81bmn58008tdvmj].[none:Store Region:nk]' type-v2='filter' w='14900' x='80200' y='1000' />
        <zone h='24625' id='7' name='Sales Growth' w='33300' x='63300' y='27125' />
        <zone h='24875' id='8' name='Daily Sales Trend' w='31200' x='-100' y='25375' />
        <zone h='22125' id='9' name='Brand Wise Sales' w='29000' x='31600' y='26250' />
        <zone h='24625' id='10' name='Gross Profit' w='33300' x='-200' y='51625' />
        <zone h='24625' id='11' name='Total Profit by region' w='33300' x='33900' y='54000' />
        <zone h='22375' id='12' name='Product in inventory' w='30400' x='67300' y='52750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
